{
  "name": "5ellow",
  "version": "1.0.0",
  "description": "Social networking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "5ellow"
  },
  "author": "Naeem",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.0"
  }
}
